git log 
voir les logs

git status
voir si il y a des modifications non sauvegardées

----------------------------------------------------------------------------

git add . 
liste d'attente sauvegarde en local : . ou nom du dossier a save (. = tout)

git commit -m "nom de la sauvegarde"
sauvegarder en local

git pull
récupérer les modifications de tout le monde

git push
mettre sa version sur le github

----------------------------------------------------------------------------

git log --oneline 
version plus lisible

git checkout NomDeBranche - OU - git checkout main - OU - git checkout 6d71128
aller dans une brance - retourner dans le main - retourner dans une ancienne version (en entrant le code de la version)

git push -u origin NomDeBranche
ajoute la branche à github

git merge NomDeBranche
met à jour main avec la branche